port 26379
dir /tmp
sentinel monitor myredismaster 172.19.0.2 6379 2 
sentinel auth-pass myredismaster 123456 
sentinel down-after-milliseconds myredismaster 30000
sentinel parallel-syncs myredismaster 1
sentinel failover-timeout myredismaster 180000
sentinel deny-scripts-reconfig yes